apply plugin: 'com.android.library'
apply from: './MobSDK.gradle'


/*buildscript中的内容是groovy脚本最先执行的gradle语句。可以单独的从Project gradle file
抽出到单独的Module gradle file*/
buildscript {
    repositories {
        maven { // SharedSDK
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
