apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    ShareSDK {
        gui false // 我们使用自定义的分享界面，关闭OneKeyShare，减少apk体积

        //平台配置信息
        devInfo {
            // 未配置的社交平台，在构建工程时不会自动下载所对应的SDK，减少apk体积
            /*QQ { // QQ好友
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval true
                enable true
            }

            QZone { // QQ空间
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval true
                enable true
            }*/

            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat { // 微信好友
                id 4
                sortId 4
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval true
                enable true
            }

            WechatMoments { // 微信朋友圈
                id 5
                sortId 5
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval true
                enable true
            }

            SinaWeibo { // 新浪微博
                id 1
                sortId 1
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }
        }
    }
}