# Goose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: certificate.pem  debug.keystore  key.pk8  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/dummy/: banner_list.json  category_list.json  file.json  last_sign_info.json  login.json  product_detail.json  product_list.json
app/src/main/java/com/goose/app/: GooseApplication.java  Test.java
app/src/main/java/com/goose/app/configs/: Configs.java
app/src/main/java/com/goose/app/data/: DataProvider.java
app/src/main/java/com/goose/app/di/: ActivityBindingModule.java  AppComponent.java  DataProviderModule.java
app/src/main/java/com/goose/app/ifs/: IApiService.java  IRouterAppService.java
app/src/main/java/com/goose/app/model/: App.java  BannerInfo.java  CategoryInfo.java  PictureDetailInfo.java  PictureInfo.java
app/src/main/java/com/goose/app/model/sign/: LastSignInfo.java  SignInfo.java  SignRuleInfo.java
app/src/main/java/com/goose/app/rxbus/: RefreshProductEvent.java
app/src/main/java/com/goose/app/service/: RouterAppServiceImpl.java
app/src/main/java/com/goose/app/ui/: TestActivity.java  TestFragment.java
app/src/main/java/com/goose/app/ui/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java
app/src/main/java/com/goose/app/ui/favor/: FavorListActivity.java  FavorListContract.java  FavorListModule.java  FavorListPresenter.java
app/src/main/java/com/goose/app/ui/invite/: InviteActivity.java
app/src/main/java/com/goose/app/ui/login/: LoginActivity.java  LoginContract.java  (+2 more)
app/src/main/java/com/goose/app/widgets/: PictureListController.java  TopBarGoose.java
app/src/main/res/drawable/: button_qq.xml  button_qzone.xml  clear_shape.xml  edit_shape.xml  layer_input_circle.xml  layer_input_underline.xml  selector_clock_in_btn.xml  selector_download.xml  selector_female.xml  selector_like.xml  selector_login_btn.xml  selector_male.xml  selector_setting.xml  selector_share.xml  selector_star.xml  selector_tab_icon_account.xml  selector_tab_icon_book.xml  selector_tab_icon_category.xml  selector_tab_icon_image.xml  selector_tab_icon_stream.xml  selector_tab_icon_video.xml  shape_clock_in_btn_checked_bg.xml  shape_clock_in_btn_unchecked_bg.xml  shape_login_btn_checked_bg.xml  shape_login_btn_unchecked_bg.xml  shape_rectangle_bg.xml  shape_search_box_bg.xml  shape_search_item_bg.xml  tag_shape.xml
app/src/main/res/drawable-v24/: selector_tab_icon_index.xml  selector_tab_icon_my.xml
app/src/main/res/layout/: activity_favor_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_picture_detail.xml  activity_picture_viewer.xml  activity_picture_viewer2.xml  activity_search.xml  activity_sign_up_personal.xml  activity_sign_up_tel.xml  activity_video_detail.xml  activity_web.xml  activity_zhibo_detail.xml  banner_item_view.xml  block_clock_in_day.xml  dialog_clock_in_view.xml  drawer_head.xml  fragment_account.xml  fragment_picture.xml  fragment_textview.xml  fragment_video.xml  fragment_zhibo.xml  input_box.xml  recycler_view_item_picture.xml  recycler_view_item_picture_simple.xml  recycler_view_item_video_recommend.xml  recycler_view_item_zhibo.xml  tab_item_main.xml  top_bar_goose.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: ReadMe.txt  build.gradle
base/src/androidTest/java/com/taoyr/app/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/taoyr/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  SimpleActivity.java
base/src/main/java/com/taoyr/app/configs/: BaseConfig.java  UrlConfig.java
base/src/main/java/com/taoyr/app/ifs/: IApiService.java  UiCallback.java
base/src/main/java/com/taoyr/app/model/: HttpResultInfo.java  LoginVo.java  RegisterVo.java  UserDetailInfo.java
base/src/main/java/com/taoyr/app/rxbus/: RxBus.java  RxEvent.java  ShareEvent.java
base/src/main/res/layout/: fragment_textview.xml
nicevideoplayer/: build.gradle
sharesdk/: MobSDK.gradle  build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/java/com/taoyr/app/: ShareUtils.java
sharesdk/src/test/java/com/taoyr/app/: ExampleUnitTest.java
utility/: build.gradle
utility/src/androidTest/java/com/taoyr/app/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/goose/app/ifs/: IRouterAppService.java
utility/src/main/java/com/taoyr/app/utility/: AccountValidateUtil.java  BitMapUtils.java  CommonUtils.java  Decode.java  LogMan.java  NetUtils.java  OkHttpUtils.java  PageManager.java  PictureLoader.java  PictureUtils.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  TextUtil.java  TimeUtils.java  TransactionUtils.java  ValidUtil.java
widget/: build.gradle
widget/src/androidTest/java/com/taoyr/app/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/taoyr/widget/ifs/: TopBarCallback.java  WebViewCallback.java
widget/src/main/java/com/taoyr/widget/utils/: LogMan.java
widget/src/main/java/com/taoyr/widget/widgets/: CustomTextView.java  EntryView.java  MyWebView.java  RoundImageView.java  TopBar.java  ZoomLayout.java
widget/src/main/res/anim/: dialog_top_enter.xml  dialog_top_exit.xml  image_loading.xml
widget/src/main/res/drawable/: selector_actionsheet_bottom.xml  selector_actionsheet_middle.xml  selector_actionsheet_single.xml  selector_actionsheet_top.xml  selector_arrow_right.xml  shape_circle_blue.xml  shape_sidebar_background.xml  svg_close.xml
widget/src/main/res/layout/: custom_progress_image_view.xml  dialog_actionsheet.xml  dialog_alert_view.xml  dialog_comfirm_view.xml  dialog_loading_view.xml  entry_view.xml  index_recycler_view.xml  recycler_view_item_no_content.xml  title.xml
widget/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+127 files in other folders)
