// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        /*maven { // SharedSDK
            url "http://mvn.mob.com/android"
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.mob.sdk:MobSDK:+'
        // 解决使用butterknife 依赖库, R.id.xxx时报Attribute value must be constant问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*maven { // SharedSDK
            url "http://mvn.mob.com/android"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
