// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"
    minSdkVersion = 16
    targetSdkVersion = 26
    //supportSdkVersion = "26+"
    supportSdkVersion = "26.1.0"

    // dagger版本不统一，会报错
    // Provider<DispatchingAndroidInjector<Fragment>>无法转换为DispatchingAndroidInjector<Fragment>
    // https://github.com/google/dagger
    daggerVersion = "2.15"

    arouterApiVersion = "1.4.1"
    arouterCompilerVersion = "1.2.2"
}

buildscript {
    
    repositories {
        google()
        jcenter()
        /*maven { // SharedSDK
            url "http://mvn.mob.com/android"
        }*/
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath 'com.mob.sdk:MobSDK:+'
        // 解决使用butterknife 依赖库, R.id.xxx时报Attribute value must be constant问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*maven { // SharedSDK
            url "http://mvn.mob.com/android"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
