<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_left_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_icon"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="5"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp">

            <EditText
                android:id="@+id/edt_content_filter"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_search_box_bg"
                android:hint="输入您需要搜索的关键字"
                android:imeOptions="actionDone"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="15sp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:textColor="@color/darkgrey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <cn.lankton.flowlayout.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:lineSpacing="10dp"
        android:background="@color/white">
    </cn.lankton.flowlayout.FlowLayout>

    <com.taoyr.pulltorefresh.PullToRefreshViewGroup
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
    <com.taoyr.widget.widgets.commonrv.base.BaseRecyclerViewGlue
        android:id="@+id/base_recycler_view"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.taoyr.pulltorefresh.PullToRefreshViewGroup>
</LinearLayout>