<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.taoyr.widget.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tf_dark_grey"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="头像"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera_circle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tf_dark_grey"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:text="性别"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_male"
            android:checked="true"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_female"
            android:button="@null"/>
        </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tf_dark_grey"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:text="昵称"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:textColor="@color/tf_dark_grey"
        android:background="@drawable/layer_input_underline"
        android:gravity="center"
        android:hint="给自己取个响亮的名字吧"/>

    <TextView
        android:id="@+id/txt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_login_btn"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="创建并登录"/>
</LinearLayout>
