<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.taoyr.widget.widgets.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tf_dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="输入手机号和密码"/>

    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="10dp"
        android:background="@drawable/layer_input_underline"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/tf_dark_grey"
            android:text="+86"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro"/>

        <EditText
            android:id="@+id/edt_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="6"
            android:textSize="14sp"
            android:textColor="@color/tf_dark_grey"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:hint="输入手机号"
            android:ems="11"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layer_input_underline"
        android:textSize="14sp"
        android:textColor="@color/tf_dark_grey"
        android:inputType="textPassword"
        android:ems="11"
        android:hint="请输入密码"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/txt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_login_btn"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="下一步"/>

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/lightgrey"
        android:text="（交互说明：此处点击下一步后会发送验证码到手机上）"/>-->
</LinearLayout>
