<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.taoyr.widget.widgets.ZoomLayout
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.taoyr.widget.widgets.progress.ProgressImageView
            android:id="@+id/progress_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.taoyr.widget.widgets.ZoomLayout>
</LinearLayout>