<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gainsboro"
              android:orientation="vertical">

    <!--<com.taoyr.widget.widgets.coverflow.CoverFlowView
        xmlns:imageCoverFlow="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        imageCoverFlow:coverflowGravity="center_vertical"
        imageCoverFlow:coverflowLayoutMode="wrap_content"
        imageCoverFlow:reflectionGap="10dp"
        imageCoverFlow:reflectionHeight="30%"
        imageCoverFlow:visibleImage="3"/>-->

    <com.taoyr.pulltorefresh.PullToRefreshViewGroup
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.taoyr.widget.widgets.carouselviewpager.CarouselViewPager
                    android:id="@+id/carousel_view_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <com.taoyr.widget.widgets.commonrv.base.BaseRecyclerViewGlue
                    android:id="@+id/base_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.taoyr.pulltorefresh.PullToRefreshViewGroup>
</LinearLayout>