<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>

    <RelativeLayout
        android:id="@+id/rl_comment_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_content_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rectangle_bg"
            android:layout_toLeftOf="@+id/ll_function_area"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll_function_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--<ImageView
                android:id="@+id/img_like2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_like"/>-->

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_star"/>

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_like"/>

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_download"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>