<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="40dp" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ll_buttons"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_search"
            app:srcCompat="@drawable/search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/img_slide"
            app:srcCompat="@drawable/slide_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</RelativeLayout>